<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	 
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <title>Poste 1</title>

    <!--bootstrap fontawesome-->
    <script src="https://kit.fontawesome.com/b593391d68.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<!--Navigateur--> 


<header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container ">
            <a href="index.html" class="navbar-brand">AdminBoard</a>
            <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#NavbarContente">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="NavbarContente">
                <ul class="navbar-nav nav">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="index2.html" class="nav-link">Postes</a>
                    </li>
                    <li class="nav-item">
                        <a href="index3.html" class="nav-link">Catégories</a>
                    </li>
                    <li class="nav-item">
                        <a href="index4.html" class="nav-link">Utilisateurs</a>
                    </li>
                </ul>
            </div>
<!--button parametre et profil-->

  <div class="navigation_right">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" role="button" class="nav-link dropdown-toggle" id="dropdown_link" data-toggle="dropdown" aria-haspopup="true">Bienvennu Aziz</a>
                        <div class="dropdown-menu" aria-labelledby="#dropdown_link">
                            <a href="profil.html" class="dropdown-item"> <i class="fas fa-user-circle"></i> Profil</a>
                            <a href="parametre.html" class="dropdown-item"> <i class="fas fa-cog"></i> Parametre</a>
                        </div>
                    </li>
                    <li class="nav-item ml-2">
                        <a href="" class="nav-link"> <i class="fas fa-user-alt-slash"></i> Log-Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>

	<!--haider 1-->
<section class="title bg-primary">
    <div class="container py-lg-3 py-3 text-white">
        <h3><i class="fas fa-pencil-alt"></i> Poste</h3>
    </div>
</section>


<!--haider 2-->
<section class="Posting_btn bg-light">
    <div class="container py-lg-4 py-3">
        <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="row ">


<!-- premier button bodal-->
<div class="col-lg-4 col-md-12 col-sm-12 ">

 <button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#Addposte"> <i class="fas fa-plus"></i> Ajouter un poste</button>
                    <div class="modal fade" id="Addposte" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
  <div class="modal-header bg-primary ">
     <h5 class="modal-title  text-white">Ajouter categories</h5>
     <button type="button" class="close" data-dismiss="modal"><span>&times;</span>
     
    </button>
     </div>

<!--Modal  categorier-->

  <div class="modal-body">
     <div class="form-group">
         <label for="title" class="form-check-label">Title</label>
              <input name="title" class="form-control" type="text" value="Post One">
     </div>
 <div class="form-group">
         <label for="categ" class="form-check-label">Categories</label>
     <select name="categ" id="categ" class="custom-select">
          <option value="1">Web development</option>
          <option value="2">Tech Gadgets</option>
          <option value="3">Bussiness</option>
          <option value="4">Health & Wellness</option>
     </select>
  </div>
    <div class="form">
        
         <input type="file" class="form-control-file">Chose file</input>
          
     </div>

 <div class="form-group">
     <Label for="">Body</Label>
	  
<script>tinymce.init({selector:'textarea'});</script>

</head>

<body>
 
  
<textarea>Next, use our Get Started docs to setup Tiny!</textarea>

</body>
                                        
     </div>
         </div>
 <div class="modal-footer">
     <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
     <button type="button" class="btn btn-primary">Save Changes</button>
 </div>
      </div>
         </div>
             </div>
                </div>


<!--deuxieme button-->
 <div class="col-lg-4 col-md-12 col-sm-12">


     <button type="button" class="btn btn-success w-100" data-toggle="modal" data-target="#AddCategories">Ajouter un categorier</button>
    <div class="modal fade" id="AddCategories" role="dialog">
    <div class="modal-dialog" role="document">
     <div class="modal-content">
 <div class="modal-header bg-success">
      <h5 class="modal-title text-white">Ajouter categories</h5>
         <button type="button" class="close" data-dismiss="modal">
                                        <span>&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="name" class="form-check-label">Titre</label>
                                        <input type="text" id="name" class="form-control">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-success">Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


<!--troisieme button-->				
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <button type="button" class="btn btn-warning w-100" data-toggle="modal" data-target="#AddUsers"> Ajouter un utilisateur</button>
                    <div class="modal fade" id="AddUsers" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header bg-warning">
                                    <h5 class="modal-title  text-white">Ajouter un utilisateur</h5>
                                    <button type="button" class="close" data-dismiss="modal">
                                        <span>&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="" class="form-check-label">Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="form-check-label">Email</label>
                                            <input type="email" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="form-check-label">Password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="" class="form-check-label">Confirm Password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-warning">Save Change</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--tableau et card post-->


<section>
    <div class="container py-lg-5 py-4">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Les postes recents</h3>
                    </div>
                    <div class="card-body p-0">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">
                                        <p>#</p>
                                    </th>
                                    <th scope="col">
                                        <p>Titre</p>
                                    </th>
                                    <th scope="col">
                                        <p>Categories</p>
                                    </th>
                                    <th scope="col">
                                        <p>Date du poste</p>
                                    </th>
                                    <th scope="col"> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bg-light">
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>Octobre 12, 2019</td>
                                    <td>
                                        <a href="index1.html"  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets</td>
                                    <td>Octobre 13, 2019</td>
                                    <td>
                                        <a href=""  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                    </td>
                                </tr>
                                <tr class="bg-light">
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>Octobre 14, 2019</td>
                                    <td>
                                        <a href=""  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Bussiness</td>
                                    <td>Octobre 15, 2019</td>
                                    <td>
                                        <a href=""  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                    </td>
                                </tr>
                                <tr class="bg-light">
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>Octobre 16, 2019</td>
                                    <td>
                                        <a href=""  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Post Six</td>
                                    <td>Health & Wellness</td>
                                    <td>Octobre 17, 2019</td>
                                    <td>
                                        <a href=""  role="button" class="btn btn-sm btn-dark bg-dark"><i class="fas fa-angle-double-right"></i> Détails</a>
                                    </td>
                                </tr>
                            </tbody>


                            

                        </table>


                        <nav aria-label="...">
                                <ul class="pagination">
                                  <li class="page-item disabled">
                                    <a class="page-link">Previous</a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item active" aria-current="page">
                                    <a class="page-link" href="#">2</a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                  </li>
                                </ul>
                              </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</main>

<footer class="bg-dark">
<div class="container py-lg-2 py-2">
    <p class="text-center text-white">Copyright 2022 AdminBoard</p>
</div>
</footer>





        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
        crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous">
          </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous">
        </script>
</body>
</html>







 






 
